SUPABASE_URL="https://<sua-instancia>.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="<supabase-service-role>"
SUPABASE_SCHEMA="public"
SUPABASE_VERIFY_SSL=true
DEFAULT_SEASON="S25"
HTTP_TIMEOUT_SECONDS=30
HTTP_CONCURRENCY=4
SIROS_BASE_URL="https://sas.anac.gov.br/sas/siros_api"
SIROS_VERIFY_SSL=true
MIN_TURNAROUND_MINUTES=30
SOLO_OPEN_MINUTES=180
ROUNDING_GRANULARITY_MINUTES=10
